<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNombreArticuloElementoArticuloCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textoPorDefecto"
                android:theme="@style/lblNompreArticuloElementoArticuloCompra" />
        </LinearLayout>
    </HorizontalScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblPrecioElementoArticuloCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numeroporDefecto"
                    android:theme="@style/lblNumerosElementoArticuloCompra" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <HorizontalScrollView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCantidadElementoArticuloCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/numeroporDefecto"
                    android:theme="@style/lblNumerosElementoArticuloCompra" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@android:drawable/ic_media_play" />

        <HorizontalScrollView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTotalElementoArticuloCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numeroporDefecto"
                    android:theme="@style/lblNumerosElementoArticuloCompra" />
            </LinearLayout>
        </HorizontalScrollView>

    </GridLayout>

</LinearLayout>